sonar.projectKey=fh-gridfs
sonar.projectName=fh-gridfs-nightly-master
sonar.projectVersion=1.1.1

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
